{
  "name": "three-js-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekmiranda/Three-JS-Learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekmiranda/Three-JS-Learn/issues"
  },
  "homepage": "https://github.com/derekmiranda/Three-JS-Learn#readme",
  "dependencies": {
    "three": "^0.84.0",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
